{
    "name": "Hotfix.Framework",
    "rootNamespace": "",
    "references": [
        "ILRuntime",
        "Thirdparty",
        "ILUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}