{
    "name": "ECS.Edtor",
    "references": [
        "GUID:43eea3abb52b4a1418c34b1ba9e830df",
        "GUID:464044a29c286cf439aada470dd13117"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}